<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Selamat Datang Di Data Hahaha"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tombolbayarcash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pembelian Secara Cash" />

    <Button
        android:id="@+id/tombolbelikredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pembelian Secara Kredit" />

    <Button
        android:id="@+id/tombolbayarcicil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pembayaran Cicilan" />
    <Button
        android:id="@+id/tombollogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>