<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Laporan Penjualan Kredit"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Pilihan Jangka Waktu Laporan"
        android:textAlignment="viewStart"
        android:textSize="13sp"
        android:textStyle="normal" />


    <Spinner
        android:id="@+id/spinnerpilhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/edittanggal"
        android:hint="Pilih Jangka Waktu"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listkredit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>